
OPENAI_API_KEY = ''
SERPER_API_KEY = ""  # serper.dev API key


# OPENAI_API_KEY = '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'
# GOOGLE_SEARCH = "AIzaSyARLQlqsLzDtZOk-Nl9QcNXHIfWheJJD6c"
# GOOGLE_SEARCH_ENGINE_ID = "059b39129f5084a7b"
# SERPER_API_KEY = '239ace87a7bf0c234c93217ed61ccfa3b832245b'
# #duckduckgo'ea6c0c5181f8dad40163f4042c084c63c35f9c5f51c36cae7f01183e9e41de17'
